[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=CDA0165E4E707EBC07D68BBB04F21A4D
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
